server {
    # api server is also the default server
    listen 80;
    server_name  _;

    # allows to serve the let's encrypt authentication challenge
    location /.well-known/ {
        alias /usr/share/nginx/html/.well-known/;
    }

    location /v1/docs {
        proxy_pass http://back:8081;
    }

    location / {
        proxy_pass http://back/;
    }
}

server {
    listen 80;

    # frontend server is matched by specific server names
    # you can set dbs-front.localhost in your hosts file to test locally
    server_name dbs.bh.org.il mojp-dbs-front.localhost;

    # allows to serve the let's encrypt authentication challenge
    location /.well-known/ {
        alias /usr/share/nginx/html/.well-known/;
    }

    location / {
        proxy_pass http://front/;
    }
}
