# default server - responds to all unknown server names
server {
    listen 80;
    server_name  _;

    # allows to serve the let's encrypt authentication challenge
    #location /.well-known/ {
    #    alias /usr/share/nginx/html/.well-known/;
    #}

    # for any unknown domain - we just server the api site without https
    # useful for debugging or in case someone wants fast access to the api

    location /v1/docs {
        proxy_pass http://back:8081;
    }

    location / {
        proxy_pass http://back/;
    }
}

server {
    listen 80;
    server_name dbs.bh.org.il mojp-dbs-front.localhost;

    # allows to serve the let's encrypt authentication challenge
    #location /.well-known/ {
    #    alias /usr/share/nginx/html/.well-known/;
    #}

    location / {
        proxy_pass http://front/;
    }
}
